{
  "name": "roadhog-api-doc-boilerplate",
  "private": true,
  "scripts": {
    "start": "PORT=9898 ../node_modules/.bin/roadhog server",
    "build": "COMPRESS=none ../node_modules/.bin/roadhog build"
  },
  "dependencies": {},
  "devDependencies": {}
}
